name: Build and Deploy to Github Pages

on:
  push:
    branches:
      - master

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Package
        uses: ConorMacBride/install-package@v1.0.0
        with:
          apt: jekyll

      - name: Create build directory
        run: |
          jekyll build
          mv build /tmp/build
          git checkout gh-pages
          mv /tmp/build/* .
          git add *
          git commit -am "Autoupdate"
          git push
