name: Build and Deploy to Github Pages

on:
  push:
    branches:
      - master

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Jekyll
        uses: ConorMacBride/install-package@v1.0.0
        with:
          apt: jekyll

      - name: Jekyll build
        run: |
          jekyll build
          mv build /tmp/build
  
      - uses: actions/checkout@v2
        with:
          ref: gh-pages
          
      - name: aboba
        run: |
          rm -rf *
          mv /tmp/build/* .
          git add *
          git config --global user.email "actions@github.com"
          git config --global user.name "Github Actions"
          git remote set-url origin "https://rprtr258:${{ GH_TOKEN }}@github.com/rprtr258/rprtr258.github.io.git"
          git commit -am "Autoupdate"
          git push
